<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doçura da Dinda</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🍰 Doçura da Dinda</h1>
    <p>Encante-se com nossos sabores</p>
  </header>

  <section class="produtos">
    <h2>🧁 Produtos em Destaque</h2>
    <div class="grid">
      <div class="card">
        <h3>Brigadeiro Gourmet</h3>
        <img src="imagens/brigadeirogourmet.png" alt="Brigadeiro Gourmet" class="produto-img" />
        <p>Caixa com 6 unidades</p>
        <span>R$ 25,00</span>
        <button onclick="comprar('Brigadeiro Gourmet')">Comprar</button>
      </div>
      <div class="card">
  <h3>Cupcake de Baunilha</h3>
  <img src="imagens/Cupcake de Baunilha.png" alt="Cupcake de Baunilha com chantilly e confeitos" class="produto-img" />
  <p>Chantilly e confeitos</p>
  <span>R$ 8,00</span>
  <button onclick="comprar('Cupcake de Baunilha')">Comprar</button>
</div>

<div class="card">
  <h3>Brownie Recheado</h3>
  <img src="imagens/Brownie Recheado.png" alt="Brownie recheado com Nutella" class="produto-img" />
  <p>Chocolate com Nutella</p>
  <span>R$ 10,00</span>
  <button onclick="comprar('Brownie Recheado')">Comprar</button>
</div>

      <div class="card">
  <h3>Bolo no Pote</h3>
  <img src="imagens/bolo no pote.png" alt="Bolo no pote sabor ninho com morango, creme e Nutella" class="produto-img" />
  <p>Ninho com morango, creme e fio de Nutella</p>
  <span>R$ 12,00</span>
  <button onclick="comprar('Bolo no Pote')">Comprar</button>
</div>

      <div class="card">
  <h3>Trufa de Morango</h3>
  <img src="imagens/Trufa de Morango.png" alt="Trufa de morango com recheio cremoso" class="produto-img" />
  <p>Recheio cremoso</p>
  <span>R$ 5,00</span>
  <button onclick="comprar('Trufa de Morango')">Comprar</button>
</div>

    </div>
  </section>

  <section class="sobre">
    <h2>💖 Sobre Nós</h2>
    <p>Na <strong>Doçura da Dinda</strong>, cada doce é feito com carinho e ingredientes selecionados. Nosso objetivo é adoçar seu dia com beleza e sabor.</p>
  </section>

  <section class="dindinha">
    <div class="moldura">
      <h2>Minha Dindinha é Especial</h2>
      <p>Ela faz doces que adoçam muito mais do que a vida!</p>
    </div>
  </section>

  <section class="contato">
    <h2>📞 Contato</h2>
    <ul>
      <li>
  WhatsApp: (34) 99840-8331
  <a href="https://wa.me/5534998408331" target="_blank" class="btn-whatsapp">Enviar mensagem</a>
</li>

     
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Doçura da Dinda. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
